<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#f8bbd0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:weightSum="2"
        >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:background="@drawable/profile_circular_view"
                android:layout_gravity="center"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:weightSum="2"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Environment FootPrint"
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Write a Slogan here"
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:weightSum="3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"

        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">
                <EditText
                    android:id="@+id/editUserName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Username"
                    android:textSize="15dp"

                   android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#eeee"></View>
                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#eeee"></View>
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#eeee"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:hint="Country"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#eeee"></View>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:hint="City"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:weightSum="3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"

        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="2dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="#fff"
                android:id="@+id/signup"
                android:textColor="@color/colorPink"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>