<vector android:height="24dp" android:viewportHeight="125.655"
    android:viewportWidth="125.656" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M88.947,67.734c0,1.544 -1.252,2.802 -2.801,2.802H68.989c-1.401,0 -2.583,-1.028 -2.763,-2.419l-3.033,-21.769l-6.123,56.013c-0.147,1.319 -1.216,2.375 -2.561,2.474c-0.079,0.005 -0.145,0.013 -0.229,0.013c-1.251,0 -2.354,-0.822 -2.685,-2.043l-9.126,-32.46l-8.988,17.078c-0.539,1.028 -1.667,1.653 -2.813,1.479c-1.159,-0.139 -2.101,-0.976 -2.388,-2.101l-4.375,-17.49H2.803C1.262,69.312 0,68.052 0,66.51c0,-1.549 1.262,-2.802 2.803,-2.802h23.285c1.284,0 2.412,0.875 2.72,2.123l3.124,12.487l8.843,-16.789c0.528,-1.023 1.631,-1.638 2.764,-1.488c1.137,0.121 2.089,0.925 2.412,2.024l7.117,25.319l7.018,-64.09c0.149,-1.401 1.321,-2.465 2.743,-2.487c1.576,0.134 2.617,1.026 2.813,2.426l5.79,41.699h14.719C87.695,64.933 88.947,66.192 88.947,67.734zM103.771,64.933h-8.862c-1.54,0 -2.802,1.26 -2.802,2.802c0,1.544 1.262,2.802 2.802,2.802h8.862c1.537,0 2.802,-1.258 2.802,-2.802C106.573,66.192 105.308,64.933 103.771,64.933zM122.854,64.933h-9.431c-1.537,0 -2.802,1.26 -2.802,2.802c0,1.544 1.265,2.802 2.802,2.802h9.431c1.536,0 2.802,-1.258 2.802,-2.802C125.656,66.192 124.39,64.933 122.854,64.933z"/>
</vector>
