<vector android:height="24dp" android:viewportHeight="551.062"
    android:viewportWidth="551.062" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M465.19,453.459c14.749,67.688 -58.752,82.375 -91.127,73.562s-98.41,-10.281 -98.41,-10.281s-66.218,1.469 -98.593,10.281c-32.375,8.874 -105.937,-5.875 -91.249,-73.562s79.438,-64.75 97.186,-155.999c17.687,-91.249 92.718,-85.374 92.718,-85.374s74.847,-5.875 92.535,85.374C385.875,388.709 450.502,385.771 465.19,453.459zM343.586,206.15c39.841,11.505 83.844,-19.951 98.349,-70.258c14.504,-50.245 -5.998,-100.307 -45.839,-111.812c-39.842,-11.506 -83.844,19.951 -98.349,70.258C283.243,144.583 303.745,194.645 343.586,206.15zM508.703,187.852c-38.372,-15.668 -85.496,10.894 -105.264,59.363c-19.768,48.471 -4.712,100.43 33.66,116.035c38.372,15.606 85.496,-10.894 105.264,-59.364C562.131,255.416 547.076,203.519 508.703,187.852zM207.416,206.15c39.841,-11.506 60.343,-61.567 45.839,-111.812s-58.568,-81.702 -98.349,-70.196c-39.78,11.505 -60.343,61.566 -45.839,111.812C123.572,186.199 167.575,217.655 207.416,206.15zM113.963,363.25c38.373,-15.667 53.428,-67.626 33.66,-116.035s-66.892,-75.031 -105.264,-59.363C3.987,203.519 -11.068,255.478 8.7,303.886C28.467,352.356 75.591,378.917 113.963,363.25z"/>
</vector>
