<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M497,80.333h-65.334V15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v65.333h-65.332c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h65.332v65.334c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-65.334H497c8.284,0 15,-6.716 15,-15S505.284,80.333 497,80.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M175.666,321.334C78.804,321.334 0,400.138 0,497c0,8.284 6.716,15 15,15h321.334c8.284,0 15,-6.716 15,-15C351.334,400.138 272.529,321.334 175.666,321.334z"/>
    <path android:fillColor="#FF000000" android:pathData="M175.666,64.267c-52.566,0 -95.332,42.767 -95.332,95.334s42.766,95.333 95.332,95.333c52.567,0 95.334,-42.766 95.334,-95.333C271,107.034 228.233,64.267 175.666,64.267z"/>
</vector>
