<vector android:height="24dp" android:viewportHeight="291.32"
    android:viewportWidth="291.32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DD4B39" android:pathData="M145.66,0c80.113,0 145.66,65.547 145.66,145.66s-65.547,145.66 -145.66,145.66S0,225.772 0,145.66S65.547,0 145.66,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M219.4,121.079l0,16.387l16.386,0l0,16.387l-16.386,0l0,16.387l-16.387,0l0,-16.387l-16.387,0l0,-16.387l16.387,0l0,-16.387z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M71.919,186.626c-21.849,-21.849 -21.849,-60.085 0.91,-81.933c16.387,-16.387 40.056,-20.028 60.995,-11.835l8.193,4.552l9.104,6.373l-14.566,14.566l-5.462,-3.641c-12.745,-8.193 -30.953,-6.373 -42.787,5.462c-13.656,13.656 -14.566,38.236 0,52.802c13.656,14.566 38.236,14.566 50.981,0c3.641,-3.641 7.283,-9.104 8.193,-14.566v-1.821h-32.773v-18.207h51.891l0.91,4.552v12.745c-0.91,11.835 -5.462,23.67 -13.656,31.863C132.004,208.475 93.768,208.475 71.919,186.626z"/>
</vector>
