<vector android:height="24dp" android:viewportHeight="490.783"
    android:viewportWidth="490.783" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M464.597,121.828h-73.739c30.946,-2.765 55.29,-28.825 55.29,-60.478c0,-33.489 -27.245,-60.734 -60.733,-60.734c-33.489,0 -60.734,27.245 -60.734,60.734c0,31.653 24.343,57.714 55.289,60.478h-96.727c-7.843,-28.645 -24.576,-54.5 -47.724,-73.479c-25.665,-21.044 -58.108,-32.633 -91.353,-32.633c-34.725,0 -66.621,12.342 -91.534,32.868l-15.25,-15.25c-5.077,-5.076 -13.308,-5.076 -18.385,0c-5.077,5.077 -5.077,13.308 0,18.385l15.132,15.132C12.852,91.976 0,124.453 0,159.88c0,79.493 64.672,144.165 144.166,144.165c31.859,0 62.058,-10.186 87.333,-29.455c21.902,-16.698 38.733,-39.669 48.137,-65.393c10.887,1.684 20.656,3.197 27.646,4.28v241.969c0,19.145 15.577,34.722 34.723,34.722h7.604c17.92,0 32.157,-13.607 34.62,-33.091c0.325,-2.571 0.722,-5.624 1.175,-9.044c0.465,3.471 0.872,6.543 1.202,9.085c2.524,19.459 16.757,33.05 34.614,33.05h7.604c19.147,0 34.724,-15.576 34.724,-34.722V299.397h1.054c14.438,0 26.184,-11.746 26.184,-26.184V148.01C490.779,133.573 479.032,121.828 464.597,121.828zM350.68,61.349c0,-19.152 15.582,-34.734 34.734,-34.734c19.152,0 34.733,15.582 34.733,34.734c0,19.152 -15.582,34.734 -34.733,34.734C366.262,96.084 350.68,80.502 350.68,61.349zM144.166,41.715c50.806,0 95.83,32.963 111.896,80.111h-39.516c-13.662,-27.081 -41.176,-44.135 -72.38,-44.135c-17.624,0 -33.955,5.594 -47.352,15.074l-25.7,-25.701C91.232,51.196 116.612,41.715 144.166,41.715zM96.874,129.594l22.735,22.735c-0.736,2.389 -1.134,4.924 -1.134,7.55c0,14.165 11.524,25.688 25.69,25.688c14.165,0 25.689,-11.523 25.689,-25.688c0,-14.165 -11.525,-25.689 -25.691,-25.689c-1.837,0 -3.629,0.197 -5.358,0.566l-23.225,-23.225c8.381,-4.975 18.152,-7.842 28.585,-7.842c18.895,0 35.308,8.675 45.33,23.313c-6.441,4.789 -10.623,12.456 -10.624,21.082v23.255c-0.001,8.613 4.245,16.171 11.163,20.991c-10.42,14.676 -27.494,23.736 -45.869,23.736c-30.983,0 -56.19,-25.206 -56.19,-56.188C87.976,148.732 91.253,138.342 96.874,129.594zM144.166,278.045C79.009,278.045 26,225.036 26,159.88c0,-28.257 9.974,-54.224 26.58,-74.578l25.616,25.616c-10.184,13.686 -16.22,30.631 -16.22,48.962c0,45.319 36.87,82.188 82.189,82.188c30.042,0 57.709,-16.552 72.057,-42.633c10.509,1.604 23.712,3.635 37.107,5.7C235.238,248.633 192.064,278.045 144.166,278.045zM464.783,273.214c0,0.102 -0.083,0.184 -0.186,0.184h-14.052c-7.18,0 -13,5.82 -13,13v169.049c0,4.81 -3.914,8.722 -8.724,8.722h-7.604c-5.906,0 -8.329,-6.533 -8.83,-10.394c-3.26,-25.134 -13.993,-101.622 -14.102,-102.392c-0.9,-6.416 -6.387,-11.189 -12.865,-11.193c-0.003,0 -0.005,0 -0.008,0c-6.475,0 -11.963,4.766 -12.872,11.177c-0.107,0.76 -10.804,76.305 -14.109,102.449c-0.486,3.845 -2.892,10.353 -8.825,10.353h-7.604c-4.81,0 -8.723,-3.912 -8.723,-8.722V202.338c0,-6.41 -4.672,-11.863 -11.006,-12.847c-0.866,-0.134 -86.96,-13.494 -115.212,-17.743c-1.135,-0.171 -1.851,-0.525 -2.191,-0.75v-22.91c0,-0.145 0.117,-0.262 0.26,-0.262l156.341,0.001l10.164,12.735l-12.783,76.006c-0.647,3.843 0.465,7.773 3.029,10.708l13.74,15.73c2.469,2.826 6.038,4.448 9.79,4.448c0.001,0 0.001,0 0.001,0c3.753,0 7.322,-1.621 9.79,-4.447l13.74,-15.729c2.564,-2.936 3.676,-6.865 3.029,-10.709l-12.783,-76.008l10.164,-12.734h55.242c0.103,0 0.186,0.085 0.186,0.186V273.214z"/>
</vector>
