<vector android:height="24dp" android:viewportHeight="206.676"
    android:viewportWidth="206.676" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#330C00" android:pathData="M103.485,43.514v160.004c0,0 -90.83,9.412 -90.83,-34.866c0,0 24.397,3.075 19.402,-17.273c-6.332,-25.796 -2.79,-67.574 0,-90.408C34.847,38.136 103.485,43.514 103.485,43.514z"/>
    <path android:fillColor="#330C00" android:pathData="M103.191,43.514v160.004c0,0 90.83,9.412 90.83,-34.866c0,0 -24.397,3.075 -19.402,-17.273c6.332,-25.796 2.79,-67.574 0,-90.408C171.828,38.136 103.191,43.514 103.191,43.514z"/>
    <path android:fillColor="#00B497" android:pathData="M105.07,179.723v-23.311c0,0 37.002,-1.121 37.002,21.274L105.07,179.723z"/>
    <path android:fillColor="#00B497" android:pathData="M101.9,179.723v-23.311c0,0 -37.002,-1.121 -37.002,21.274L101.9,179.723z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M88.788,156.41h29.395v32.923h-29.395z"/>
    <path android:fillColor="#FCBC85" android:pathData="M88.788,160.288c0,0 12.364,7.874 29.395,6.051v-9.929H88.788V160.288z"/>
    <path android:fillColor="#FCBC85" android:pathData="M32.057,105.36a14.343,16.364 0,1 0,28.686 0a14.343,16.364 0,1 0,-28.686 0z"/>
    <path android:fillColor="#FCBC85" android:pathData="M146.225,105.36a14.343,16.364 0,1 0,28.686 0a14.343,16.364 0,1 0,-28.686 0z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M160.51,74.104c0,-24.104 -17.637,-41.74 -57.025,-41.74c-39.39,0 -57.026,17.637 -57.026,41.74c0,24.104 -4.115,87.597 57.026,87.597C164.626,161.701 160.51,98.209 160.51,74.104z"/>
    <path android:fillColor="#3B2519" android:pathData="M69.536,101.442a6.173,6.761 0,1 0,12.346 0a6.173,6.761 0,1 0,-12.346 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M73.018,98.457m-1.846,0a1.846,1.846 0,1 1,3.692 0a1.846,1.846 0,1 1,-3.692 0"/>
    <path android:fillColor="#684B37" android:pathData="M65.834,86.865c2.919,1.117 7.606,-3.799 18.336,0.478c1.955,0.78 3.123,-6.668 -8.378,-6.668C65.834,80.675 64.07,86.189 65.834,86.865z"/>
    <path android:fillColor="#3B2519" android:pathData="M125.85,101.442a6.173,6.761 0,1 0,12.346 0a6.173,6.761 0,1 0,-12.346 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.332,98.457m-1.847,0a1.847,1.847 0,1 1,3.694 0a1.847,1.847 0,1 1,-3.694 0"/>
    <path android:fillColor="#684B37" android:pathData="M141.135,86.865c-2.919,1.117 -7.605,-3.799 -18.335,0.478c-1.955,0.78 -3.123,-6.668 8.378,-6.668C141.135,80.675 142.899,86.189 141.135,86.865z"/>
    <path android:fillColor="#FCBC85" android:pathData="M103.485,125.223c-6.1,0 -9.774,-4.557 -9.774,-2.352c0,2.204 1.764,6.394 9.774,6.394c8.01,0 9.773,-4.189 9.773,-6.394C113.258,120.666 109.584,125.223 103.485,125.223z"/>
    <path android:fillColor="#FCBC85" android:pathData="M103.485,145.493c-2.11,0 -3.381,-1.576 -3.381,-0.813s0.61,2.212 3.381,2.212s3.38,-1.449 3.38,-2.212S105.594,145.493 103.485,145.493z"/>
    <path android:fillColor="#F7945E" android:pathData="M103.485,139.876c-9.669,0 -15.493,-3.938 -15.493,-2.94c0,0.997 2.796,4.924 15.493,4.924c12.697,0 15.493,-3.927 15.493,-4.924C118.978,135.939 113.153,139.876 103.485,139.876z"/>
    <path android:fillColor="#F9AA8D" android:pathData="M67.771,123.048m-8.377,0a8.377,8.377 0,1 1,16.754 0a8.377,8.377 0,1 1,-16.754 0"/>
    <path android:fillColor="#F9AA8D" android:pathData="M140.229,123.048m-8.377,0a8.377,8.377 0,1 1,16.754 0a8.377,8.377 0,1 1,-16.754 0"/>
    <path android:fillColor="#8FD6E7" android:pathData="M103.485,169.638v37.038H39.112C39.112,191.685 69.681,169.638 103.485,169.638z"/>
    <path android:fillColor="#8FD6E7" android:pathData="M103.485,169.638v37.038h64.372C167.857,191.685 137.289,169.638 103.485,169.638z"/>
    <path android:fillColor="#F6B1CF" android:pathData="M103.485,204.999v-35.361c-9.417,0 -18.551,1.752 -26.874,4.544L103.485,204.999z"/>
    <path android:fillColor="#F6B1CF" android:pathData="M103.485,204.999v-35.361c9.416,0 18.55,1.752 26.874,4.544L103.485,204.999z"/>
    <path android:fillColor="#F283B4" android:pathData="M103.485,169.638c-6.849,0 -13.545,0.939 -19.9,2.507c0.905,5.501 4.62,16.787 19.9,16.787c15.279,0 18.994,-11.286 19.899,-16.787C117.03,170.576 110.334,169.638 103.485,169.638z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M88.788,170.92c0,0 -0.001,13.239 14.697,13.239c14.697,0 14.697,-13.239 14.697,-13.239S102.933,165.368 88.788,170.92z"/>
    <path android:fillColor="#3ABDAA" android:pathData="M80.992,172.401c0.44,-2.861 -17.119,-0.752 -16.976,7.321c0.145,8.073 19.401,14.284 24.692,17.224c5.291,2.939 14.697,9.729 14.697,9.729s1.764,-6.82 -6.467,-12.082C88.709,189.333 80.404,176.223 80.992,172.401z"/>
    <path android:fillColor="#3ABDAA" android:pathData="M125.763,172.401c-0.44,-2.861 17.119,-0.752 16.976,7.321c-0.145,8.073 -19.401,14.284 -24.692,17.224c-5.291,2.939 -14.697,9.729 -14.697,9.729s-1.764,-6.82 6.467,-12.082C118.046,189.333 126.351,176.223 125.763,172.401z"/>
    <path android:fillColor="#401900" android:pathData="M103.485,0C37.346,0 28.528,57.747 28.528,100.303c0,42.557 22.031,67.27 39.243,74.172c0,0 -27.485,-48.708 -13.964,-93.8c11.063,-36.894 49.678,-26 49.678,-26s38.613,-10.895 49.677,26c13.521,45.092 -13.964,93.8 -13.964,93.8c17.213,-6.902 39.244,-31.615 39.244,-74.172C178.442,57.747 169.624,0 103.485,0z"/>
    <path android:fillColor="#401900" android:pathData="M125.85,64.864c0,0 -24.824,12.444 -46.746,9.946c-21.921,-2.499 -30.341,20.228 -29.003,35.269l-7.316,-33.476l13.228,-26.485l37.698,-19.4l35.621,1.646l16.893,14.668l14.344,17.832l10.083,11.739l-4.851,36.126l-10.268,12.349C155.534,125.078 164.824,78.728 125.85,64.864z"/>
</vector>
