<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/profile_circular_view"
            android:layout_marginLeft="10dp"
            android:id="@+id/activity_user_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOYO"
                android:textColor="@color/colorPink"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/nameUser"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wonderful and playful cat"
                android:textColor="#EE201D1D"
                android:textSize="15dp"
                android:id="@+id/descrption"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_marginTop="5dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"></View>
    </LinearLayout>
</LinearLayout>